{
  "name": "search",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://search.lib.umich.edu",
  "devDependencies": {
    "@eslint/compat": "^1.2.4",
    "@eslint/js": "^9.17.0",
    "@stylistic/eslint-plugin": "^2.12.1",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "globals": "^15.14.0",
    "react-scripts": "^5.0.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "citeproc": "^2.4.63",
    "prejudice": "git+https://github.com/mlibrary/prejudice.git",
    "pride": "git+https://github.com/mlibrary/pride.git",
    "qs": "^6.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1"
  },
  "overrides": {
    "@babel/plugin-proposal-private-property-in-object": "npm:@babel/plugin-transform-private-property-in-object",
    "eslint-plugin-react": {
      "eslint": "latest"
    },
    "react-scripts": {
      "@svgr/webpack": "latest",
      "babel-preset-react-app": {
        "@babel/plugin-proposal-class-properties": "npm:@babel/plugin-transform-class-properties",
        "@babel/plugin-proposal-nullish-coalescing-operator": "npm:@babel/plugin-transform-nullish-coalescing-operator",
        "@babel/plugin-proposal-numeric-separator": "npm:@babel/plugin-transform-numeric-separator",
        "@babel/plugin-proposal-optional-chaining": "npm:@babel/plugin-transform-optional-chaining",
        "@babel/plugin-proposal-private-methods": "npm:@babel/plugin-transform-private-methods"
      },
      "css-minimizer-webpack-plugin": "latest",
      "jest": "latest",
      "magic-string": "latest",
      "resolve-url-loader": "latest",
      "source-map-loader": "latest",
      "typescript": "latest",
      "workbox-webpack-plugin": "latest"
    }
  },
  "scripts": {
    "build": "react-scripts build",
    "build:dev": "CI=false REACT_APP_LOGIN_BASE_URL=http://localhost:3000 REACT_APP_SPECTRUM_BASE_URL=http://localhost:3000/spectrum npm run build && gtar -C build --transform s/./search/ -czf search.local.tar.gz .",
    "lint": "npx eslint src $*",
    "lint:fix": "npm run lint -- --fix",
    "reinstall": "rm -rf node_modules && rm package-lock.json && npm install",
    "update:csl": "(cd public/citations && for i in *.csl ; do wget -O \"$i\" https://raw.githubusercontent.com/citation-style-language/styles/refs/heads/master/\"$i\" ; done && wget -O locales-en-US.xml https://raw.githubusercontent.com/citation-style-language/locales/refs/heads/master/locales-en-US.xml)",
    "start": "REACT_APP_SPECTRUM_BASE_URL=${REACT_APP_SPECTRUM_BASE_URL:-https://search-staging.www.lib.umich.edu/spectrum} REACT_APP_LOGIN_BASE_URL=${REACT_APP_LOGIN_BASE_URL:-https://search-staging.www.lib.umich.edu} react-scripts start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
