{
  "name": "search",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://search.lib.umich.edu",
  "devDependencies": {
    "node-sass-chokidar": "^1.5.0",
    "react-scripts": "^3.4.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@reach/visually-hidden": "^0.1.4",
    "@umich-lib/core": "^0.1.1",
    "axios": "^0.20.0",
    "citeproc": "^2.2.27",
    "classnames": "^2.2.6",
    "clipboard-polyfill": "^2.7.0",
    "connected-react-router": "^6.5.0",
    "core-js": "^3.3.5",
    "deepcopy": "^0.6.3",
    "history": "^4.10.1",
    "install": "^0.12.2",
    "jsonschema": "^1.2.4",
    "npm": "^6.14.8",
    "numeral": "^2.0.4",
    "object-path": "^0.11.4",
    "prejudice": "git://github.com/mlibrary/prejudice.git",
    "pride": "git://github.com/mlibrary/pride.git",
    "prop-types": "^15.7.2",
    "qs": "^6.9.0",
    "react": "^16.13.1",
    "react-accessible-accordion": "^3.0.0",
    "react-app-polyfill": "^1.0.4",
    "react-aria-live": "^1.0.6",
    "react-autosuggest": "^9.4.3",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-modal": "^3.11.1",
    "react-redux": "^7.1.0",
    "react-responsive": "^6.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.8",
    "remark": "^10.0.1",
    "remark-react": "^5.0.1",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "reinstall": "rm -rf node_modules && npm install",
    "start": "REACT_APP_SPECTRUM_BASE_URL=https://search-staging.www.lib.umich.edu/spectrum react-scripts start",
    "develop": "npm run start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build:css": "node-sass-chokidar src/ -o src/",
    "watch:css": "npm run build:css && node-sass-chokidar src/ -o src/ --watch --recursive"
  },
  "browserslist": [
    ">0.2%",
    "not dead"
  ]
}
